# PinLe

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/howietian/newpinle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howietian/newpinle/: MainActivity.java
app/src/main/java/com/howietian/newpinle/adapters/: AddressAdapter.java  FriendAdapter.java  LeftAdapter.java  MealAdapter.java  OrderAdapter.java  PageAdapter.java  ShopAdapter.java
app/src/main/java/com/howietian/newpinle/app/: Constant.java  MyApp.java
app/src/main/java/com/howietian/newpinle/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/howietian/newpinle/entities/: Address.java  Friend.java  Meal.java  Order.java  Shop.java  User.java
app/src/main/res/drawable/: edit_border.xml  ic_cake.xml  ic_cfood.xml  ic_food_icons_drink.xml  ic_hot_hall.xml  ic_hot_pot.xml  ic_take_off.xml  ic_tea.xml  ic_wfood.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/drawable-xxhdpi/: btn_1.xml
app/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_pin_friend.xml  activity_register.xml  activity_share.xml  activity_shop_car.xml  activity_shop_detail.xml  activity_splash.xml  activity_user_info.xml  dialog_choose_pic.xml  fragment_history_order.xml  fragment_home.xml  fragment_me.xml  fragment_on_order.xml  fragment_order.xml  item_address.xml  item_friend.xml  item_header.xml  item_left.xml  item_meal.xml  item_order.xml  item_shop.xml
app/src/main/res/menu/: menu_shop_detail.xml  meu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/howietian/newpinle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
