<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="centerCrop"
            android:src="@drawable/one" />

        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="木马披萨 "
            android:textColor="@color/dark"
            android:textSize="@dimen/bodySmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="交易完成"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/bodyNormal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_meal"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tw" />

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="7寸榴莲披萨"
            android:textColor="@color/dark"
            android:textSize="@dimen/bodyNormal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_one_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥15"
                android:textColor="#000000"
                android:textSize="@dimen/bodyLarge" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="×1"
                android:textColor="#000000"
                android:textSize="@dimen/bodyLarge" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="3"
            android:text="2017-8-20"
            android:textSize="@dimen/bodySmall" />

        <TextView
            android:id="@+id/tv_end_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1.5"
            android:text="付款：￥13"
            android:textColor="@color/dark"
            android:textSize="@dimen/bodyLarge" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="3.25"
        android:gravity="right"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_1"
                android:text="删除订单" />

            <Button
                android:id="@+id/btn_again"
                android:layout_width="80dp"
                android:layout_height="35dp"

                android:layout_marginLeft="7dp"
                android:background="@drawable/btn_1"
                android:text="再来一单" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />
</LinearLayout>
